TWILIO_SID=ACe840d54b1247550eb72fc4d79b9240b2 
TWILIO_TOKEN=feb19477e907e3294cf46a0df3414b7b
TWILIO_NUMBER=+19106684701 

DB_NAME=project
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
DB_USER=hello

SECRET_KEY=django-insecure-7k3@q@hub)l1-8!m*-^stfd@fpsqz23ju2rp8+3z-!or)5blb



DEBUG=True

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]